{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "rootDir": "src",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "allowUnusedLabels": false,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "./src"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
